# weather-api

./: README.md  Run instructions_eclipse(Recommended).txt
weather-api/: README-2.md  Run_Instructions.txt  pom.xml
weather-api/src/main/java/com/example/weather/: TestController.java  WeatherApiApplication.java
weather-api/src/main/java/com/example/weather/config/: WebClientConfig.java
weather-api/src/main/java/com/example/weather/controller/: ForecastController.java
weather-api/src/main/java/com/example/weather/entity/: ForecastEntity.java
weather-api/src/main/java/com/example/weather/model/: DailyForecast.java  ForecastResponse.java  PointResponse.java
weather-api/src/main/java/com/example/weather/repository/: ForecastRepository.java
weather-api/src/main/java/com/example/weather/service/: WeatherService.java
weather-api/src/main/resources/: application.properties  application.yml
weather-api/src/test/java/com/example/weather/: ForecastControllerTest.java  ForecastIntegrationTest.java
